{
  "name": "igme-430-project2",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.7"
  },
  "description": "A Genshin Impact Gacha Simulator",
  "main": "index.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/appBundle.js",
    "buildInventoryBundle": "babel ./client/inventory ./client/helper --presets @babel/preset-react --out-file ./hosted/inventoryBundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle && npm run buildInventoryBundle",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dls2307/IGME-430-Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dls2307/IGME-430-Project2/issues"
  },
  "homepage": "https://github.com/dls2307/IGME-430-Project2#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/compat-data": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.1"
  }
}
